# change prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# setup vi bindings
set-window-option -g mode-keys vi
# NOTE: In tmux, type `list-keys -t vi-copy` to see all key bindings

# beginning and end of line
bind a send-prefix
bind e send-prefix

# reduce default delay (to more responsive for Vim, etc)
set -sg escape-time 1

# start window and pane indexes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# setup reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pressing PREFIX-a twice will forward it to program running in a tmux pane
bind C-a send-prefix

# easy splitting of panes
bind | split-window -h
bind - split-window -v

# THIS DIDN'T REALLY FIX IT, need to investigate...
# fix problem with Chrome dying with launched via Karma from TMUX
# first: brew install reattach-to-user-namespace
# more info: http://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
#set-option -g default-command "reattach-to-user-namespace -l bash"
